{
  "name": "Inventario IES Juan Bosco",
  "short_name": "Inventario",
  "description": "Gestión de inventario del IES Juan Bosco",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f6fb",
  "theme_color": "#2563eb",
  "orientation": "any",
  "lang": "es",
  "icons": [
    {
      "src": "icons/imagenbosco.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/imagenbosco.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "icons/screenshot.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
